<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="some text"/>

    <com.lasa.ksj_launcher.Main.Interface.DraggingPanel
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/text">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/transparantDarkColor"
            android:orientation="vertical">

        </LinearLayout>
    </com.lasa.ksj_launcher.Main.Interface.DraggingPanel>
</RelativeLayout>